NODE_ENV = "development"
MONGODB_URI = "mongodb+srv://owoseni0816:rPDn3JZxbJQ69k85@clustertechnotronix.ha8kmbz.mongodb.net/food-ordering-backend"
JWT_SECRET = "privateKey"
FLW_SECRET_KEY =FLWSECK_TEST-9af1eb815471910e75ca7ed7b22ffa78-X
FRONTEND_URL = "https://food-delivery-mauve-mu.vercel.app/"
EMAIL_USER = "owoseni0816@outlook.com"
EMAIL_PASS = "motunrayo23"